{
  "MemberServiceUri": "https://localhost:44394/api/",
  "MeetingServiceUri": "https://localhost:44336/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MailServer": "",
  "MailPort": 587,
  "SenderName": "",
  "Sender": "",
  "Password": ""
}