{
  "MemberServiceUri": "https://localhost:44394/api/",
  "MemberServiceApiKey": null,
  "MeetingServiceUri": "https://localhost:44336/api/",
  "MeetingServiceApiKey": null,
  "AdminPassword": null,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": null
  }
}